traceroute to insite.iitmandi.ac.in (10.8.1.4), 30 hops max, 60 byte packets
 1  _gateway (172.18.32.1)  10.883 ms  10.811 ms  10.789 ms
 2  _gateway (172.18.32.1)  10.766 ms  10.740 ms  10.720 ms
 3  10.10.199.29 (10.10.199.29)  10.694 ms  10.651 ms  10.626 ms
 4  10.7.0.254 (10.7.0.254)  10.691 ms  10.666 ms  10.643 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
